# loansApp

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml
backend/src/: README.md  src.sln
backend/src/Fundo.Application/: Fundo.Application.csproj
backend/src/Fundo.Application/Contracts/: ILoanFactory.cs  ILoanRepository.cs  IPaymentService.cs
backend/src/Fundo.Application/Services/: PaymentService.cs
backend/src/Fundo.Application/UseCases/Loans/: CreateLoanCommand.cs  CreateLoanHandler.cs  EditLoanCommand.cs  EditLoanHandler.cs  GetAllLoansQueryHandler.cs  GetHistoryQueryHandler.cs  GetLoanByIdQueryHandler.cs  GetPaymentsQueryHandler.cs  MakePaymentCommand.cs  MakePaymentHandler.cs
backend/src/Fundo.Application/UseCases/Loans/Validators/: CreateLoanCommandValidator.cs  EditLoanCommandValidator.cs  MakePaymentCommandValidator.cs
backend/src/Fundo.Applications.WebApi/: Dockerfile  Fundo.Applications.WebApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json
backend/src/Fundo.Applications.WebApi/Controllers/: AuthController.cs  LoanHistoryController.cs  LoanManagementController.cs  MetricsController.cs  PaymentController.cs
backend/src/Fundo.Applications.WebApi/Data/: LoanDbContext.cs
backend/src/Fundo.Applications.WebApi/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/Fundo.Applications.WebApi/Models/: Loan.cs
backend/src/Fundo.Domain/Entities/: Loan.cs  LoanHistory.cs  Payment.cs
backend/src/Fundo.Domain/Factories/: ILoanFactory.cs
backend/src/Fundo.Domain/Repositories/: ILoanHistoryRepository.cs  ILoanRepository.cs  IPaymentRepository.cs
backend/src/Fundo.Domain/Services/: DefaultLoanFactory.cs  IPaymentService.cs
backend/src/Fundo.Infrastructure/: Fundo.Infrastructure.csproj
backend/src/Fundo.Infrastructure/Data/: LoanDbContext.cs
backend/src/Fundo.Infrastructure/Repositories/: LoanHistoryRepository.cs  LoanRepository.cs  PaymentRepository.cs
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
backend/src/Fundo.Services.Tests/Integration/: TestWebApplicationFactory.cs
backend/src/Fundo.Services.Tests/Integration/Fundo.Applications.WebApi/Controllers/: AuthControllerTests.cs  LoanAuthAndErrorsTests.cs  MetricsControllerTests.cs  (+1 more)
backend/src/Fundo.Services.Tests/TestResults/f9d11f3e-284e-43c6-8094-f36f71f39d8e/: coverage.cobertura.xml
backend/src/Fundo.Services.Tests/Unit/: CreateLoanHandlerTests.cs  GetQueryHandlersTests.cs  LoanManagementControllerUnitTests.cs  PaymentServiceTests.cs  ValidatorsTests.cs
frontend/: README.md  package.json  playwright.config.ts
frontend/e2e/: loans.smoke.spec.ts
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts  auth.service.ts  http-error.interceptor.ts  loan-details.component.ts  loan.service.ts  loans.component.ts  login.component.ts
observability/grafana/dashboards/: loan-api-logs.json  loan-endpoint-metrics.json  loan-system-metrics.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: loki.yml
(+1 files in other folders)
