<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
  <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
  <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1" />
  <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundo.Infrastructure\Fundo.Infrastructure.csproj" />
    <ProjectReference Include="..\Fundo.Domain\Fundo.Domain.csproj" />
  <ProjectReference Include="..\Fundo.Application\Fundo.Application.csproj" />
  </ItemGroup>

</Project>
