<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Contracts\**\*.cs" />
    <Compile Remove="Services\DefaultLoanFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fundo.Domain\Fundo.Domain.csproj" />
  </ItemGroup>
</Project>
